# LanHouse

./: .gitignore  COMO-COMPILAR.md  README.md  VirtualLan.sln
deploy/: LEIA-ME.txt  vlan-relay.service
docs/: ARCHITECTURE.md  HANDOFF.md  PRODUTO.md  PROMPT-CONTINUACAO.md  SECURITY.md  TUTORIAL.md
scripts/: build.ps1  ensure-dotnet.ps1  git-setup.ps1  install-tap.ps1  package.ps1  uninstall-tap.ps1
src/VirtualLan.App/: AppSettings.cs  MainForm.cs  Program.cs  RelayHost.cs  Upnp.cs  VirtualLan.App.csproj  app.manifest
src/VirtualLan.Core/: VirtualLan.Core.csproj
src/VirtualLan.Core/Crypto/: FrameCipher.cs  NetworkKeys.cs  NonceGenerator.cs
src/VirtualLan.Core/Diagnostics/: Log.cs
src/VirtualLan.Core/Engine/: IFrameDevice.cs
src/VirtualLan.Core/Net/: EthernetFrame.cs  MacAddress.cs  MacTable.cs
src/VirtualLan.Core/Protocol/: NetworkId.cs  NodeId.cs  PacketHeader.cs  PacketType.cs  PeerRecord.cs  SpanCursor.cs  Wire.cs
src/VirtualLan.Node/: NodeObservation.cs  NodeOptions.cs  NodeService.cs  Program.cs  VirtualLan.Node.csproj  app.manifest
src/VirtualLan.Node/Peers/: LocalEndpointDiscovery.cs  Peer.cs
src/VirtualLan.Node/Tap/: NativeMethods.cs  NetworkConfigurator.cs  TapAdapterInfo.cs  TapDevice.cs  TapInstaller.cs
src/VirtualLan.Relay/: NetworkSession.cs  Program.cs  RelayServer.cs  VirtualLan.Relay.csproj
tests/VirtualLan.Core.Tests/: CryptoTests.cs  RelayIntegrationTests.cs  SwitchingTests.cs  VirtualLan.Core.Tests.csproj  WireTests.cs
